<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="16097" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="219" id="KGk-i7-Jjw" customClass="SearchTableViewCell" customModule="FinalProject" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="401" height="219"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="401" height="219"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="bit-Vw-D9S">
                        <rect key="frame" x="0.0" y="5" width="401" height="214"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Viet Nam" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="L5h-Mx-BsV">
                                <rect key="frame" x="0.0" y="0.0" width="401" height="20.5"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Code" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oR4-1E-e82">
                                <rect key="frame" x="0.0" y="23.5" width="401" height="17.5"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="15"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="utB-zD-kd6">
                                <rect key="frame" x="53" y="53" width="147.5" height="75"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="icons8-elderly-person-100" translatesAutoresizingMaskIntoConstraints="NO" id="1sV-d1-w0O">
                                        <rect key="frame" x="8" y="24.5" width="47" height="42.5"/>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Cases" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="e4y-qf-1iv">
                                        <rect key="frame" x="63" y="24.5" width="79.5" height="16.5"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="13"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="mVA-sp-BDd">
                                        <rect key="frame" x="8" y="8" width="131.5" height="8.5"/>
                                        <color key="backgroundColor" red="0.96726876500000003" green="0.6818082929" blue="0.233214587" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                <real key="value" value="5"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                                <real key="value" value="0.0"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </view>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="252" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1RL-X3-geL">
                                        <rect key="frame" x="63" y="49" width="79.5" height="18"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="15"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.97244936230000001" green="0.96807616949999997" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="1sV-d1-w0O" firstAttribute="top" secondItem="mVA-sp-BDd" secondAttribute="bottom" constant="8" id="3Av-z3-Sho"/>
                                    <constraint firstItem="1RL-X3-geL" firstAttribute="trailing" secondItem="e4y-qf-1iv" secondAttribute="trailing" id="4ne-mx-Bok"/>
                                    <constraint firstAttribute="trailing" secondItem="mVA-sp-BDd" secondAttribute="trailing" constant="8" id="UZR-TU-hTA"/>
                                    <constraint firstItem="e4y-qf-1iv" firstAttribute="top" secondItem="1sV-d1-w0O" secondAttribute="top" id="aXb-Ai-Feq"/>
                                    <constraint firstItem="1sV-d1-w0O" firstAttribute="height" secondItem="utB-zD-kd6" secondAttribute="height" multiplier="0.569444" id="e3b-iy-aoa"/>
                                    <constraint firstItem="e4y-qf-1iv" firstAttribute="leading" secondItem="1sV-d1-w0O" secondAttribute="trailing" constant="8" id="egG-Ax-ytT"/>
                                    <constraint firstItem="1sV-d1-w0O" firstAttribute="width" secondItem="utB-zD-kd6" secondAttribute="width" multiplier="0.319444" id="eta-I2-jGd"/>
                                    <constraint firstAttribute="bottom" secondItem="1sV-d1-w0O" secondAttribute="bottom" constant="8" id="f51-37-DwY"/>
                                    <constraint firstItem="1RL-X3-geL" firstAttribute="leading" secondItem="e4y-qf-1iv" secondAttribute="leading" id="lEb-ho-uge"/>
                                    <constraint firstItem="mVA-sp-BDd" firstAttribute="leading" secondItem="utB-zD-kd6" secondAttribute="leading" constant="8" id="m80-gl-LSK"/>
                                    <constraint firstItem="1sV-d1-w0O" firstAttribute="leading" secondItem="mVA-sp-BDd" secondAttribute="leading" id="mHx-x6-ham"/>
                                    <constraint firstItem="1RL-X3-geL" firstAttribute="top" secondItem="e4y-qf-1iv" secondAttribute="bottom" constant="8" id="qP0-yg-sQ9"/>
                                    <constraint firstAttribute="trailing" secondItem="e4y-qf-1iv" secondAttribute="trailing" constant="5" id="uSf-cR-hzg"/>
                                    <constraint firstItem="mVA-sp-BDd" firstAttribute="top" secondItem="utB-zD-kd6" secondAttribute="top" constant="8" id="yxp-El-vn4"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="5"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="8wn-zx-Pfy">
                                <rect key="frame" x="215.5" y="53" width="147.5" height="75"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="icons8-heart-with-pulse-100" translatesAutoresizingMaskIntoConstraints="NO" id="GV6-G5-9Yw">
                                        <rect key="frame" x="8" y="23" width="65.5" height="44"/>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Recovered" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UFs-b4-AVy">
                                        <rect key="frame" x="81.5" y="23" width="63" height="16"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="13"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="J0a-Nk-2X0">
                                        <rect key="frame" x="8" y="8" width="131.5" height="8.5"/>
                                        <color key="backgroundColor" red="1" green="0.42485359309999998" blue="0.78858387470000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                <real key="value" value="5"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                                <real key="value" value="0.0"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </view>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hdJ-Jc-3bA">
                                        <rect key="frame" x="81.5" y="49" width="63" height="18"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="15"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.85967272520000004" green="0.81905096769999997" blue="0.84352761509999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="hdJ-Jc-3bA" firstAttribute="leading" secondItem="UFs-b4-AVy" secondAttribute="leading" id="1Kf-h2-Ihw"/>
                                    <constraint firstAttribute="trailing" secondItem="J0a-Nk-2X0" secondAttribute="trailing" constant="8" id="7ik-wf-x4A"/>
                                    <constraint firstItem="GV6-G5-9Yw" firstAttribute="leading" secondItem="8wn-zx-Pfy" secondAttribute="leading" constant="8" id="AcA-4o-OSU"/>
                                    <constraint firstAttribute="trailing" secondItem="UFs-b4-AVy" secondAttribute="trailing" constant="3" id="Gpf-Au-gzc"/>
                                    <constraint firstItem="hdJ-Jc-3bA" firstAttribute="bottom" secondItem="GV6-G5-9Yw" secondAttribute="bottom" id="R61-ho-vdA"/>
                                    <constraint firstItem="UFs-b4-AVy" firstAttribute="leading" secondItem="GV6-G5-9Yw" secondAttribute="trailing" constant="8" id="T6y-zv-J1N"/>
                                    <constraint firstAttribute="bottom" secondItem="GV6-G5-9Yw" secondAttribute="bottom" constant="8" id="gh5-Ol-bM2"/>
                                    <constraint firstItem="J0a-Nk-2X0" firstAttribute="leading" secondItem="8wn-zx-Pfy" secondAttribute="leading" constant="8" id="lvM-jG-mn1"/>
                                    <constraint firstItem="UFs-b4-AVy" firstAttribute="top" secondItem="GV6-G5-9Yw" secondAttribute="top" id="phM-Hi-Olv"/>
                                    <constraint firstItem="hdJ-Jc-3bA" firstAttribute="trailing" secondItem="UFs-b4-AVy" secondAttribute="trailing" id="zTT-fo-3ig"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="5"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="7Px-bZ-qhc">
                                <rect key="frame" x="53" y="136" width="147.5" height="75"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="icons8-grim-reaper-80" translatesAutoresizingMaskIntoConstraints="NO" id="Yxi-Yo-vts">
                                        <rect key="frame" x="8" y="24" width="47" height="43"/>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Deadth" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Isw-kc-KJh">
                                        <rect key="frame" x="63" y="24" width="81.5" height="16"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="13"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="jR1-re-wRD">
                                        <rect key="frame" x="8" y="8" width="131.5" height="8"/>
                                        <color key="backgroundColor" red="0.3560580015" green="0.3613194227" blue="0.97969287630000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                <real key="value" value="5"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                                <real key="value" value="0.0"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </view>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dyS-hc-Uq7">
                                        <rect key="frame" x="63" y="49" width="81.5" height="18"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="15"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.96852236989999996" green="0.96868795159999999" blue="0.96851199870000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="Yxi-Yo-vts" firstAttribute="top" secondItem="jR1-re-wRD" secondAttribute="bottom" constant="8" id="4g5-jw-ZP8"/>
                                    <constraint firstAttribute="bottom" secondItem="Yxi-Yo-vts" secondAttribute="bottom" constant="8" id="8w8-kM-rMH"/>
                                    <constraint firstItem="dyS-hc-Uq7" firstAttribute="leading" secondItem="Isw-kc-KJh" secondAttribute="leading" id="A4I-2W-i6O"/>
                                    <constraint firstItem="dyS-hc-Uq7" firstAttribute="bottom" secondItem="Yxi-Yo-vts" secondAttribute="bottom" id="HVN-04-G1O"/>
                                    <constraint firstItem="Yxi-Yo-vts" firstAttribute="width" secondItem="7Px-bZ-qhc" secondAttribute="width" multiplier="0.319444" id="IRC-lo-t4M"/>
                                    <constraint firstItem="Yxi-Yo-vts" firstAttribute="height" secondItem="7Px-bZ-qhc" secondAttribute="height" multiplier="0.569444" id="VQj-04-VWr"/>
                                    <constraint firstItem="jR1-re-wRD" firstAttribute="top" secondItem="7Px-bZ-qhc" secondAttribute="top" constant="8" id="ZfX-Gn-dD9"/>
                                    <constraint firstItem="jR1-re-wRD" firstAttribute="leading" secondItem="7Px-bZ-qhc" secondAttribute="leading" constant="8" id="adh-7Y-IeA"/>
                                    <constraint firstItem="Isw-kc-KJh" firstAttribute="leading" secondItem="Yxi-Yo-vts" secondAttribute="trailing" constant="8" id="eJA-Dd-EQv"/>
                                    <constraint firstItem="Yxi-Yo-vts" firstAttribute="leading" secondItem="jR1-re-wRD" secondAttribute="leading" id="fVw-fZ-3FK"/>
                                    <constraint firstAttribute="trailing" secondItem="jR1-re-wRD" secondAttribute="trailing" constant="8" id="tU9-MM-2Bj"/>
                                    <constraint firstAttribute="trailing" secondItem="Isw-kc-KJh" secondAttribute="trailing" constant="3" id="uge-jJ-5R2"/>
                                    <constraint firstItem="Isw-kc-KJh" firstAttribute="top" secondItem="Yxi-Yo-vts" secondAttribute="top" id="vzI-ep-ZJx"/>
                                    <constraint firstItem="dyS-hc-Uq7" firstAttribute="trailing" secondItem="Isw-kc-KJh" secondAttribute="trailing" id="yaZ-4O-IrS"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="5"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="3ko-ND-QqB">
                                <rect key="frame" x="215.5" y="136" width="147.5" height="75"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="2Jx-BK-DlF">
                                        <rect key="frame" x="8" y="8" width="131.5" height="8"/>
                                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                <real key="value" value="5"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                                <real key="value" value="0.0"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </view>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="icons8-more-details-100" translatesAutoresizingMaskIntoConstraints="NO" id="MeS-EE-p3K">
                                        <rect key="frame" x="8" y="24" width="47" height="43"/>
                                    </imageView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ucE-ha-D4I">
                                        <rect key="frame" x="63" y="31" width="76.5" height="29"/>
                                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <state key="normal" title="Follow">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                                <real key="value" value="2"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                <real key="value" value="6"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <constraints>
                                    <constraint firstItem="MeS-EE-p3K" firstAttribute="leading" secondItem="2Jx-BK-DlF" secondAttribute="leading" id="0qZ-P7-mgA"/>
                                    <constraint firstItem="MeS-EE-p3K" firstAttribute="width" secondItem="3ko-ND-QqB" secondAttribute="width" multiplier="0.319444" id="3SF-5c-jwb"/>
                                    <constraint firstItem="MeS-EE-p3K" firstAttribute="top" secondItem="2Jx-BK-DlF" secondAttribute="bottom" constant="8" id="Fhg-XX-BmQ"/>
                                    <constraint firstItem="ucE-ha-D4I" firstAttribute="trailing" secondItem="2Jx-BK-DlF" secondAttribute="trailing" id="Kp0-kX-JkO"/>
                                    <constraint firstItem="2Jx-BK-DlF" firstAttribute="top" secondItem="3ko-ND-QqB" secondAttribute="top" constant="8" id="SI2-cL-AM8"/>
                                    <constraint firstAttribute="trailing" secondItem="2Jx-BK-DlF" secondAttribute="trailing" constant="8" id="U9w-Ig-ZbU"/>
                                    <constraint firstItem="ucE-ha-D4I" firstAttribute="top" secondItem="2Jx-BK-DlF" secondAttribute="bottom" constant="15" id="bg3-u0-3jm"/>
                                    <constraint firstItem="ucE-ha-D4I" firstAttribute="leading" secondItem="MeS-EE-p3K" secondAttribute="trailing" constant="8" id="fNI-X1-54Q"/>
                                    <constraint firstAttribute="bottom" secondItem="ucE-ha-D4I" secondAttribute="bottom" constant="15" id="t2X-Ow-oFC"/>
                                    <constraint firstItem="2Jx-BK-DlF" firstAttribute="leading" secondItem="3ko-ND-QqB" secondAttribute="leading" constant="8" id="uUG-uO-ZzW"/>
                                    <constraint firstAttribute="bottom" secondItem="MeS-EE-p3K" secondAttribute="bottom" constant="8" id="uqv-HQ-T3o"/>
                                    <constraint firstItem="MeS-EE-p3K" firstAttribute="height" secondItem="3ko-ND-QqB" secondAttribute="height" multiplier="0.569444" id="x68-zl-uke"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="5"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="8wn-zx-Pfy" firstAttribute="bottom" secondItem="utB-zD-kd6" secondAttribute="bottom" id="4cg-l2-7aa"/>
                            <constraint firstItem="7Px-bZ-qhc" firstAttribute="trailing" secondItem="utB-zD-kd6" secondAttribute="trailing" id="6H4-Y1-Ego"/>
                            <constraint firstItem="oR4-1E-e82" firstAttribute="trailing" secondItem="L5h-Mx-BsV" secondAttribute="trailing" id="BtF-ai-egj"/>
                            <constraint firstItem="8wn-zx-Pfy" firstAttribute="width" secondItem="utB-zD-kd6" secondAttribute="width" id="Db1-xO-hb2"/>
                            <constraint firstItem="3ko-ND-QqB" firstAttribute="top" secondItem="7Px-bZ-qhc" secondAttribute="top" id="Ele-f7-uO4"/>
                            <constraint firstItem="oR4-1E-e82" firstAttribute="top" secondItem="L5h-Mx-BsV" secondAttribute="bottom" constant="3" id="Gc7-Ve-446"/>
                            <constraint firstItem="oR4-1E-e82" firstAttribute="centerX" secondItem="bit-Vw-D9S" secondAttribute="centerX" id="IY6-Qy-bHr"/>
                            <constraint firstItem="hdJ-Jc-3bA" firstAttribute="bottom" secondItem="1RL-X3-geL" secondAttribute="bottom" id="JF1-bG-H6n"/>
                            <constraint firstItem="3ko-ND-QqB" firstAttribute="bottom" secondItem="7Px-bZ-qhc" secondAttribute="bottom" id="K1c-Py-181"/>
                            <constraint firstItem="3ko-ND-QqB" firstAttribute="leading" secondItem="8wn-zx-Pfy" secondAttribute="leading" id="Km8-zJ-dMt"/>
                            <constraint firstItem="J0a-Nk-2X0" firstAttribute="top" secondItem="mVA-sp-BDd" secondAttribute="top" id="Onb-IA-9ay"/>
                            <constraint firstItem="7Px-bZ-qhc" firstAttribute="top" secondItem="utB-zD-kd6" secondAttribute="bottom" constant="8" id="S0e-ma-nY7"/>
                            <constraint firstItem="utB-zD-kd6" firstAttribute="height" secondItem="bit-Vw-D9S" secondAttribute="height" multiplier="0.328767" constant="4.6027650000000051" id="VNU-TH-H8E"/>
                            <constraint firstItem="L5h-Mx-BsV" firstAttribute="centerX" secondItem="bit-Vw-D9S" secondAttribute="centerX" id="Wzu-4n-tex"/>
                            <constraint firstItem="utB-zD-kd6" firstAttribute="leading" secondItem="bit-Vw-D9S" secondAttribute="leadingMargin" constant="45" id="YoB-VP-TNt"/>
                            <constraint firstItem="J0a-Nk-2X0" firstAttribute="bottom" secondItem="mVA-sp-BDd" secondAttribute="bottom" id="cDB-WX-eVs"/>
                            <constraint firstItem="L5h-Mx-BsV" firstAttribute="top" secondItem="bit-Vw-D9S" secondAttribute="top" id="cF8-CH-YmT"/>
                            <constraint firstItem="7Px-bZ-qhc" firstAttribute="leading" secondItem="utB-zD-kd6" secondAttribute="leading" id="cLQ-cb-es6"/>
                            <constraint firstItem="utB-zD-kd6" firstAttribute="width" secondItem="bit-Vw-D9S" secondAttribute="width" multiplier="0.359102" constant="3.5911180000000229" id="hFP-Nx-n4R"/>
                            <constraint firstAttribute="trailing" secondItem="L5h-Mx-BsV" secondAttribute="trailing" id="n0S-87-TZh"/>
                            <constraint firstItem="3ko-ND-QqB" firstAttribute="trailing" secondItem="8wn-zx-Pfy" secondAttribute="trailing" id="noT-K0-dkH"/>
                            <constraint firstItem="utB-zD-kd6" firstAttribute="top" secondItem="oR4-1E-e82" secondAttribute="bottom" constant="12" id="p63-4m-7fj"/>
                            <constraint firstItem="8wn-zx-Pfy" firstAttribute="leading" secondItem="utB-zD-kd6" secondAttribute="trailing" constant="15" id="qvj-Jd-Pqg"/>
                            <constraint firstItem="7Px-bZ-qhc" firstAttribute="height" secondItem="utB-zD-kd6" secondAttribute="height" id="uBi-hg-V7V"/>
                            <constraint firstItem="8wn-zx-Pfy" firstAttribute="top" secondItem="utB-zD-kd6" secondAttribute="top" id="uHN-xE-pdT"/>
                        </constraints>
                    </view>
                </subviews>
                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                <constraints>
                    <constraint firstItem="bit-Vw-D9S" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="5" id="M0b-Sg-hQb"/>
                    <constraint firstAttribute="bottom" secondItem="bit-Vw-D9S" secondAttribute="bottom" id="TGq-7f-Eib"/>
                    <constraint firstItem="bit-Vw-D9S" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" id="cGv-2q-WMH"/>
                    <constraint firstAttribute="trailing" secondItem="bit-Vw-D9S" secondAttribute="trailing" id="wZs-Y4-roO"/>
                </constraints>
            </tableViewCellContentView>
            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <connections>
                <outlet property="countryCodeLabel" destination="oR4-1E-e82" id="Xmf-7a-Vn8"/>
                <outlet property="countryNameLabel" destination="L5h-Mx-BsV" id="XuE-4l-pGN"/>
                <outlet property="followButton" destination="ucE-ha-D4I" id="d15-Ku-ea8"/>
                <outlet property="numberDeadthLabel" destination="dyS-hc-Uq7" id="hzV-j9-osO"/>
                <outlet property="numberRecoveredLabel" destination="hdJ-Jc-3bA" id="euL-2U-15k"/>
                <outlet property="numbercaseLabel" destination="1RL-X3-geL" id="s17-gN-ntV"/>
            </connections>
            <point key="canvasLocation" x="-80.434782608695656" y="-115.51339285714285"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="icons8-elderly-person-100" width="27" height="46"/>
        <image name="icons8-grim-reaper-80" width="33" height="34"/>
        <image name="icons8-heart-with-pulse-100" width="50" height="44"/>
        <image name="icons8-more-details-100" width="50" height="50"/>
    </resources>
</document>
