<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="16097" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="216" id="KGk-i7-Jjw" customClass="FollowCell" customModule="FinalProject" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="373" height="216"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM" customClass="FollowCell" customModule="FinalProject" customModuleProvider="target">
                <rect key="frame" x="0.0" y="0.0" width="373" height="216"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ehg-8v-Zem">
                        <rect key="frame" x="10" y="10" width="353" height="196"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Viet Nam" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="t9y-zc-qGF">
                                <rect key="frame" x="0.0" y="0.0" width="353" height="20.5"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Code" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="c6q-bd-XXO">
                                <rect key="frame" x="0.0" y="23.5" width="353" height="17.5"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="15"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="gJU-Zq-WrM">
                                <rect key="frame" x="53" y="53" width="130.5" height="63.5"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="icons8-elderly-person-100" translatesAutoresizingMaskIntoConstraints="NO" id="0sG-0b-X4S">
                                        <rect key="frame" x="8" y="19.5" width="39" height="36"/>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Confirmed" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EHr-2m-pZh">
                                        <rect key="frame" x="55" y="19.5" width="70.5" height="10"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="13"/>
                                        <color key="textColor" red="0.058823529409999999" green="0.1058823529" blue="0.2156862745" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="J7S-KQ-j5u">
                                        <rect key="frame" x="8" y="8" width="114.5" height="3.5"/>
                                        <color key="backgroundColor" red="0.05634486675" green="0.1030609384" blue="0.2151407897" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                <real key="value" value="5"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                                <real key="value" value="0.0"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </view>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="252" verticalCompressionResistancePriority="751" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uwV-fB-vc2">
                                        <rect key="frame" x="55" y="37.5" width="70.5" height="18"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="15"/>
                                        <color key="textColor" red="0.06033852696" green="0.1071578935" blue="0.2150699496" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.96078431369999995" green="0.95686274510000002" blue="0.98823529409999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="uwV-fB-vc2" firstAttribute="leading" secondItem="EHr-2m-pZh" secondAttribute="leading" id="A9O-dz-Rvf"/>
                                    <constraint firstAttribute="bottom" secondItem="0sG-0b-X4S" secondAttribute="bottom" constant="8" id="Ar9-yK-6tf"/>
                                    <constraint firstItem="J7S-KQ-j5u" firstAttribute="leading" secondItem="gJU-Zq-WrM" secondAttribute="leading" constant="8" id="Bwh-JZ-2YW"/>
                                    <constraint firstItem="0sG-0b-X4S" firstAttribute="width" secondItem="gJU-Zq-WrM" secondAttribute="width" multiplier="0.3" id="HB3-3o-Uc5"/>
                                    <constraint firstItem="EHr-2m-pZh" firstAttribute="leading" secondItem="0sG-0b-X4S" secondAttribute="trailing" constant="8" id="HKH-Zj-7og"/>
                                    <constraint firstItem="0sG-0b-X4S" firstAttribute="top" secondItem="J7S-KQ-j5u" secondAttribute="bottom" constant="8" id="IK7-if-6qZ"/>
                                    <constraint firstItem="uwV-fB-vc2" firstAttribute="top" secondItem="EHr-2m-pZh" secondAttribute="bottom" constant="8" id="O4f-VG-dER"/>
                                    <constraint firstAttribute="trailing" secondItem="EHr-2m-pZh" secondAttribute="trailing" constant="5" id="QvK-tp-CF0"/>
                                    <constraint firstAttribute="trailing" secondItem="J7S-KQ-j5u" secondAttribute="trailing" constant="8" id="WHh-kA-EPb"/>
                                    <constraint firstItem="EHr-2m-pZh" firstAttribute="top" secondItem="0sG-0b-X4S" secondAttribute="top" id="XT0-Ot-KqU"/>
                                    <constraint firstItem="uwV-fB-vc2" firstAttribute="trailing" secondItem="EHr-2m-pZh" secondAttribute="trailing" id="cXz-aH-4ac"/>
                                    <constraint firstItem="0sG-0b-X4S" firstAttribute="leading" secondItem="J7S-KQ-j5u" secondAttribute="leading" id="fCp-a1-KeM"/>
                                    <constraint firstItem="0sG-0b-X4S" firstAttribute="height" secondItem="gJU-Zq-WrM" secondAttribute="height" multiplier="0.569444" id="mP0-WO-4OX"/>
                                    <constraint firstItem="J7S-KQ-j5u" firstAttribute="top" secondItem="gJU-Zq-WrM" secondAttribute="top" constant="8" id="oRq-V0-pDB"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="5"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="gos-fL-ugj">
                                <rect key="frame" x="198.5" y="53" width="130" height="63.5"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="icons8-heart-50" translatesAutoresizingMaskIntoConstraints="NO" id="4C9-49-FlM">
                                        <rect key="frame" x="8" y="19.5" width="60" height="36"/>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Recovered" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bYq-Wt-zld">
                                        <rect key="frame" x="76" y="19.5" width="51" height="16"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="13"/>
                                        <color key="textColor" red="0.06033852696" green="0.1071578935" blue="0.2150699496" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="jQW-qp-Yud">
                                        <rect key="frame" x="8" y="8" width="114" height="3.5"/>
                                        <color key="backgroundColor" red="0.06033852696" green="0.1071578935" blue="0.2150699496" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                <real key="value" value="5"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                                <real key="value" value="0.0"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </view>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nB8-Fj-PDb">
                                        <rect key="frame" x="76" y="37.5" width="51" height="18"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="15"/>
                                        <color key="textColor" red="0.89215046170000001" green="0.07215660065" blue="0.4564592838" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.96078431369999995" green="0.95686274510000002" blue="0.98823529409999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="4C9-49-FlM" secondAttribute="bottom" constant="8" id="10c-G8-j7y"/>
                                    <constraint firstItem="nB8-Fj-PDb" firstAttribute="trailing" secondItem="bYq-Wt-zld" secondAttribute="trailing" id="Bhz-b5-BXz"/>
                                    <constraint firstAttribute="trailing" secondItem="bYq-Wt-zld" secondAttribute="trailing" constant="3" id="G6k-gf-jJ5"/>
                                    <constraint firstAttribute="trailing" secondItem="jQW-qp-Yud" secondAttribute="trailing" constant="8" id="GYD-cG-8Y8"/>
                                    <constraint firstItem="nB8-Fj-PDb" firstAttribute="bottom" secondItem="4C9-49-FlM" secondAttribute="bottom" id="ImX-ud-mDc"/>
                                    <constraint firstItem="bYq-Wt-zld" firstAttribute="top" secondItem="4C9-49-FlM" secondAttribute="top" id="JCB-Fx-O0M"/>
                                    <constraint firstItem="4C9-49-FlM" firstAttribute="leading" secondItem="gos-fL-ugj" secondAttribute="leading" constant="8" id="Jz9-d4-eaw"/>
                                    <constraint firstItem="bYq-Wt-zld" firstAttribute="leading" secondItem="4C9-49-FlM" secondAttribute="trailing" constant="8" id="hld-Ft-hnC"/>
                                    <constraint firstItem="jQW-qp-Yud" firstAttribute="leading" secondItem="gos-fL-ugj" secondAttribute="leading" constant="8" id="oWa-WA-lMJ"/>
                                    <constraint firstItem="nB8-Fj-PDb" firstAttribute="leading" secondItem="bYq-Wt-zld" secondAttribute="leading" id="y26-MR-7hj"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="5"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fu9-is-kx3">
                                <rect key="frame" x="53" y="124.5" width="130.5" height="63.5"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="icons8-grim-reaper-80" translatesAutoresizingMaskIntoConstraints="NO" id="xZA-EB-cQ4">
                                        <rect key="frame" x="8" y="19" width="41.5" height="36.5"/>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Deadth" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ffl-Lm-lgv">
                                        <rect key="frame" x="57.5" y="19" width="70" height="16"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="13"/>
                                        <color key="textColor" red="0.06033852696" green="0.1071578935" blue="0.2150699496" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Age-U4-wgC">
                                        <rect key="frame" x="8" y="8" width="114.5" height="3"/>
                                        <color key="backgroundColor" red="0.06033852696" green="0.1071578935" blue="0.2150699496" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                <real key="value" value="5"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                                <real key="value" value="0.0"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </view>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Mae-mu-3sK">
                                        <rect key="frame" x="57.5" y="37.5" width="70" height="18"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="15"/>
                                        <color key="textColor" red="0.01177123282" green="0.78680664300000003" blue="0.93369501830000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.96078431369999995" green="0.95686274510000002" blue="0.98823529409999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="xZA-EB-cQ4" firstAttribute="width" secondItem="fu9-is-kx3" secondAttribute="width" multiplier="0.319444" id="3J1-nS-Zrv"/>
                                    <constraint firstItem="ffl-Lm-lgv" firstAttribute="top" secondItem="xZA-EB-cQ4" secondAttribute="top" id="BLy-Mu-15b"/>
                                    <constraint firstItem="xZA-EB-cQ4" firstAttribute="height" secondItem="fu9-is-kx3" secondAttribute="height" multiplier="0.569444" id="FLU-29-lQp"/>
                                    <constraint firstItem="Age-U4-wgC" firstAttribute="leading" secondItem="fu9-is-kx3" secondAttribute="leading" constant="8" id="Hdc-E0-Xdr"/>
                                    <constraint firstAttribute="bottom" secondItem="xZA-EB-cQ4" secondAttribute="bottom" constant="8" id="JI0-J1-REC"/>
                                    <constraint firstAttribute="trailing" secondItem="ffl-Lm-lgv" secondAttribute="trailing" constant="3" id="Mmj-1V-ZbP"/>
                                    <constraint firstItem="Age-U4-wgC" firstAttribute="top" secondItem="fu9-is-kx3" secondAttribute="top" constant="8" id="P7H-Yy-tim"/>
                                    <constraint firstItem="xZA-EB-cQ4" firstAttribute="top" secondItem="Age-U4-wgC" secondAttribute="bottom" constant="8" id="Th9-oE-wBt"/>
                                    <constraint firstItem="ffl-Lm-lgv" firstAttribute="leading" secondItem="xZA-EB-cQ4" secondAttribute="trailing" constant="8" id="VKq-Cj-AX8"/>
                                    <constraint firstItem="Mae-mu-3sK" firstAttribute="trailing" secondItem="ffl-Lm-lgv" secondAttribute="trailing" id="Xyp-4y-hn2"/>
                                    <constraint firstAttribute="trailing" secondItem="Age-U4-wgC" secondAttribute="trailing" constant="8" id="qPL-Dl-IIo"/>
                                    <constraint firstItem="Mae-mu-3sK" firstAttribute="bottom" secondItem="xZA-EB-cQ4" secondAttribute="bottom" id="qVq-JN-Va7"/>
                                    <constraint firstItem="Mae-mu-3sK" firstAttribute="leading" secondItem="ffl-Lm-lgv" secondAttribute="leading" id="t0s-Ca-9TB"/>
                                    <constraint firstItem="xZA-EB-cQ4" firstAttribute="leading" secondItem="Age-U4-wgC" secondAttribute="leading" id="ueJ-ZF-VkV"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="5"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6O2-tq-3mX">
                                <rect key="frame" x="218.5" y="139.5" width="90" height="33"/>
                                <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="90" id="8sp-eX-qHH"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="17"/>
                                <state key="normal" title="Unfollow">
                                    <color key="titleColor" red="0.06033852696" green="0.1071578935" blue="0.2150699496" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <state key="selected">
                                    <color key="titleColor" red="0.058823529409999999" green="0.1058823529" blue="0.2156862745" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                        <real key="value" value="2"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="10"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="unfollowButtonTouchUpInside:" destination="KGk-i7-Jjw" eventType="touchUpInside" id="AAa-9r-HBR"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="t9y-zc-qGF" secondAttribute="trailing" id="0De-ub-AL0"/>
                            <constraint firstItem="fu9-is-kx3" firstAttribute="leading" secondItem="gJU-Zq-WrM" secondAttribute="leading" id="4UU-4Y-cXW"/>
                            <constraint firstItem="fu9-is-kx3" firstAttribute="trailing" secondItem="gJU-Zq-WrM" secondAttribute="trailing" id="Ei4-3K-xCn"/>
                            <constraint firstItem="t9y-zc-qGF" firstAttribute="top" secondItem="ehg-8v-Zem" secondAttribute="top" id="Fd6-t4-QlS"/>
                            <constraint firstItem="gJU-Zq-WrM" firstAttribute="leading" secondItem="ehg-8v-Zem" secondAttribute="leadingMargin" constant="45" id="HdM-3S-W7j"/>
                            <constraint firstItem="fu9-is-kx3" firstAttribute="height" secondItem="gJU-Zq-WrM" secondAttribute="height" id="He7-p4-wDy"/>
                            <constraint firstItem="jQW-qp-Yud" firstAttribute="top" secondItem="J7S-KQ-j5u" secondAttribute="top" id="IMA-AP-Scs"/>
                            <constraint firstItem="t9y-zc-qGF" firstAttribute="centerX" secondItem="ehg-8v-Zem" secondAttribute="centerX" id="J4M-Ml-mlx"/>
                            <constraint firstItem="c6q-bd-XXO" firstAttribute="centerX" secondItem="ehg-8v-Zem" secondAttribute="centerX" id="LdF-OO-ISB"/>
                            <constraint firstItem="jQW-qp-Yud" firstAttribute="bottom" secondItem="J7S-KQ-j5u" secondAttribute="bottom" id="RKs-WN-NRx"/>
                            <constraint firstItem="gos-fL-ugj" firstAttribute="top" secondItem="gJU-Zq-WrM" secondAttribute="top" id="RsL-to-OoB"/>
                            <constraint firstItem="c6q-bd-XXO" firstAttribute="trailing" secondItem="t9y-zc-qGF" secondAttribute="trailing" id="TCm-ib-JJC"/>
                            <constraint firstItem="gos-fL-ugj" firstAttribute="width" secondItem="gJU-Zq-WrM" secondAttribute="width" id="aw5-8d-Xz6"/>
                            <constraint firstItem="4C9-49-FlM" firstAttribute="width" secondItem="0sG-0b-X4S" secondAttribute="height" multiplier="5:3" id="bJR-kb-z3J"/>
                            <constraint firstItem="4C9-49-FlM" firstAttribute="top" secondItem="0sG-0b-X4S" secondAttribute="top" id="cKJ-Lj-s2L"/>
                            <constraint firstItem="6O2-tq-3mX" firstAttribute="centerX" secondItem="gos-fL-ugj" secondAttribute="centerX" id="cVM-1s-VdF"/>
                            <constraint firstItem="6O2-tq-3mX" firstAttribute="centerY" secondItem="fu9-is-kx3" secondAttribute="centerY" id="di6-0l-VPa"/>
                            <constraint firstItem="gJU-Zq-WrM" firstAttribute="top" secondItem="c6q-bd-XXO" secondAttribute="bottom" constant="12" id="jC0-ra-LSa"/>
                            <constraint firstItem="nB8-Fj-PDb" firstAttribute="bottom" secondItem="uwV-fB-vc2" secondAttribute="bottom" id="kOm-Ii-wjs"/>
                            <constraint firstItem="gos-fL-ugj" firstAttribute="leading" secondItem="gJU-Zq-WrM" secondAttribute="trailing" constant="15" id="krl-NX-7fl"/>
                            <constraint firstItem="gJU-Zq-WrM" firstAttribute="width" secondItem="ehg-8v-Zem" secondAttribute="width" multiplier="0.359102" constant="3.5899999999999999" id="lPO-9b-P2W"/>
                            <constraint firstItem="gJU-Zq-WrM" firstAttribute="height" secondItem="ehg-8v-Zem" secondAttribute="height" multiplier="0.3" constant="4.5999999999999996" id="nq2-Zu-2hS"/>
                            <constraint firstItem="c6q-bd-XXO" firstAttribute="top" secondItem="t9y-zc-qGF" secondAttribute="bottom" constant="3" id="pjV-Km-XXM"/>
                            <constraint firstItem="gos-fL-ugj" firstAttribute="bottom" secondItem="gJU-Zq-WrM" secondAttribute="bottom" id="rUb-Tx-4Mf"/>
                            <constraint firstItem="fu9-is-kx3" firstAttribute="top" secondItem="gJU-Zq-WrM" secondAttribute="bottom" constant="8" id="zyI-KP-adR"/>
                        </constraints>
                    </view>
                </subviews>
                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                <constraints>
                    <constraint firstItem="ehg-8v-Zem" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="10" id="FlK-ft-OUD"/>
                    <constraint firstAttribute="trailing" secondItem="ehg-8v-Zem" secondAttribute="trailing" constant="10" id="Z3M-kl-t0P"/>
                    <constraint firstItem="ehg-8v-Zem" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="10" id="bZS-7K-vSE"/>
                    <constraint firstAttribute="bottom" secondItem="ehg-8v-Zem" secondAttribute="bottom" constant="10" id="jmW-Di-pk2"/>
                </constraints>
            </tableViewCellContentView>
            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <connections>
                <outlet property="countryCodeLabel" destination="c6q-bd-XXO" id="8Nq-FM-xB3"/>
                <outlet property="nameCountryLabel" destination="t9y-zc-qGF" id="hSq-im-mzu"/>
                <outlet property="numberCaseLabel" destination="uwV-fB-vc2" id="bPS-Zq-RJV"/>
                <outlet property="numberDeadthLabel" destination="Mae-mu-3sK" id="fq0-QA-GEl"/>
                <outlet property="numberRecoverLabel" destination="nB8-Fj-PDb" id="8yp-no-KsG"/>
                <outlet property="unfollowButton" destination="6O2-tq-3mX" id="g78-8P-iQp"/>
            </connections>
            <point key="canvasLocation" x="141.30434782608697" y="100.44642857142857"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="icons8-elderly-person-100" width="27" height="46"/>
        <image name="icons8-grim-reaper-80" width="33" height="34"/>
        <image name="icons8-heart-50" width="33.5" height="30.5"/>
    </resources>
</document>
